<html>
<head>
 <link rel="stylesheet" href="Home/css/bootstrap.min.css"/>
 <link rel="stylesheet" href="Home/css/all.min.css"/>
<link rel="stylesheet" href="Home/css/fontawesome.min.css"/>
 <link rel="stylesheet" href="Home/css/index_style.css"/>   
</head>
<body>
   <section id="first">
<!--Header Start-->
<header class="header-area">
	<div class="container-fluid h-100">
		<div class="row h-100">
			<!--Menue Start-->
			<div class="col-12 h-100">
				<div class="menue h-100">
<nav class="navbar navbar-expand-lg h-100">
						<a class="navbar-brand" href="index.html">
<img src="./Home/imgs/logo.png" class="img-fluid"/>
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon">
							<i class="fas fa-bars" style="line-height: 30px;"></i>
						  </span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
						  <ul class="navbar-nav ml-auto">
							<li class="nav-item active">
							  <a class="nav-link home" href="index.html">Home</a>
							</li>
							<li class="nav-item dropdown">
							  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							  </a>
							  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="index.html">Home</a>
								<a class="dropdown-item" href="services.html">Services</a>
								<a class="dropdown-item" href="map/map.html">Map</a>
								<a class="dropdown-item" href="contact.html">Contact</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="login/login&Rigister.html">Login/Register</a>
							  </div>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="map/map.html">Map</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							  </li>
						  </ul>
						  <div class="register-login">
							  <a href="login/login&Rigister.html">Login</a>
							  <a href="login/login&Rigister.html">/Rigister</a>
						  </div>
						</div>
					</nav>
				</div>
			</div>
		</div>
</div>
</header>
<!--Header End-->
<!--------------------------------------------------------------------------------->
        <h2>Home</h2>
       
    <section id="home" class="text-center">
    <h1 id="home-title">
    <span>Services :</span>
    <span class="element"></span>    
    </h1>    
    </section> 
</section>  
    
    
    <section class="features py-5 mt-3">
    
    <div class="container">
        <div class="row">
        
        
    <div class="col-md-4">
        <div class="feature">
        <i class="fas fa-quote-left fa-1x"></i>
        <h4 class="pt-1">Front-End</h4>
<p>24 Cycle. <br/> 
    500 Students are graduated by "Excellent degree" </p>
        <span>Ahmed Bahnasy</span>    
        </div>        
            
    </div>        
            
    
        
    <div class="col-md-4">
        <div class="feature">
        <i class="fas fa-quote-left fa-1x"></i>
        <h4 class="pt-1">Back-End</h4>
        <p>27 Cycle. <br/>
          750 Students are graduated by "v.good degree"
            </p>
        <span>Saber</span>    
        </div>        
            
    </div> 
            
            
        
    <div class="col-md-4">
        <div class="feature">
        <i class="fas fa-quote-left fa-1x"></i>
        <h4 class="pt-1">IOS </h4>
        <p>15 Cycle. <br/>
     820 Students are graduated by "Excellent degree"
            </p>
        <span>Mahmoud </span>    
        </div>        
            
    </div>             
            
        
        </div>
    
    </div>
    
</section>  
    
    
 <footer class="footer-area">
    <div class="top mt-4 py-4">
    <div class="container">
    <div class="row">
       <div class="col-12 col-lg-4 col-sm-6">
       <img src="./Home/imgs/logo.png" class="img-fluid"/>
           
    <p class="pt-2">Route is an Egyptian IT-Training Center founded in 2012 We have identified the unique challenges people may face in learning a new technology and have exerted efforts in providing strategies to overcome them. We welcome your participation in our training</p>
        </div> 
    <div class="col-12 col-lg-4 col-sm-6">
     <h5 class="pb-2">Fast Links</h5>
        <ul>
        <li><a href="index.html">Home</a></li>
         <li><a href="services.html">Services</a></li>
         <li><a href="map/map.html">Map</a></li>
         <li><a href="login/login&Rigister.html">Registration</a></li>
         <li><a href="profile.html">Profile</a></li>
         <li><a href="contact.html">Contact</a></li>
        </ul> 
     </div>
        <div class="col-12 col-lg-4 col-sm-6">
            <h5 class="pb-2">Contact Info</h5>
        <div class="single-contact-info">
        <i class="fas fa-directions"></i>

        <p class="pl-2">6 El Tahreer St-Giza</p>
        </div>
     
    
     <div class="single-contact-info">
        <i class="fas fa-phone"></i>
      <p class="pl-2">0102 363 9954</p>
        </div>
        
        
 <div class="single-contact-info">
        <i class="far fa-envelope"></i>
<a class="pl-2" href="https://mail.google.com">routeegypt@gmail.com
    </a>
            </div>
     <br/>
        <div class="contact-social-info">
   <a href="#https://www.facebook.com/pg/Routelearning/about/?ref=page_internal"><i class="fab fa-facebook-f px-3"></i></a>  
   <a href="#"><i class="fab fa-twitter px-3"></i></a>
   <a href="#"><i class="fab fa-github px-3"></i></a>       
</div>        
        </div>
    </div>   

    </div>
    </div>
    
</footer>     
    
    
    
    
 <!--Arrow Up-->
<button id="btnUp" class="btn btn-primary">
	<i class="fa fa-arrow-up"></i>
</button>   
    
    
    
    
    
    
    
    
    
    
    
    
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>  
 <script src="Home/js/jquery-3.3.1.min.js"></script>
 <script src="Home/js/popper.min.js"></script>
 <script src="Home/js/bootstrap.min.js"></script>
 <script src="Home/js/mine.js"></script>
</body>
</html>